<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .container {
            width: 1100px;
            height: 600px;
            background-color: lightgrey;
            margin: auto;
        }

        h1 {
            text-align: center;
            padding-top: 100px;
        }

        .square {
            width: 600px;
            height: 120px;
            margin: auto;
            background-color: white;
        }

        .footer {
            margin: 0 auto;
            width: 100px;
            height: 100px;
            background-color: #4e4e4e;
            color: white;
            text-align: center;
        }

        .teal {
            position: absolute;
            right: 386px;
            width: 100px;
            height: 100px;
            background-color: teal;
            color: white;
            text-align: center;
        }

        .aqua {
            position: absolute;
            bottom: 337px;
            right: 386px;
            width: 100px;
            height: 100px;
            background-color: aqua;
            color: white;
            text-align: center;
        }

        .navy {
            position: absolute;
            left: 386px;
            width: 100px;
            height: 100px;
            background-color: navy;
            color: white;
            text-align: center;
        }

        .blue {
            position: absolute;
            bottom: 337px;
            left: 386px;
            width: 100px;
            height: 100px;
            background-color: aqua;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navy">Navy</div>
        <div class="blue">Blue</div>
        <div class="teal">Teal</div>
        <div class="aqua">Aqua</div>
        <h1>Exercise</h1>
        <div class="square">
            <div class="footer">Footer</div>
        </div>
    </div>
</body>
</html>